:root {
  --red: #f9032f;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  
}

.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
}

.navbar_logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}

.navbar_link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar_link:hover {
  color: var(--red);
}















@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar_link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar_menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
  }

  .navbar_toogle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    transform: translate(5%, 20%);
    right: 5%;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ---------hero------- */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url(first\ image.avif);
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero_content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero_content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.hero_content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button {
  padding: 0.7rem 2rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  word-spacing: 4px;
  transition: 0.3s ease;
  border-radius: 4px;
}

.button:hover {
  background: var(--black);
}

/* ----------service-section----------- */
.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services_img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services_heading {
  margin-bottom: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  word-spacing: -2px;
  letter-spacing: -1px;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services_features {
  list-style: none;
}

.services_feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: 1fr;
  }
}

/* ------membership-section------ */
.membership {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px)/ 2);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
}

.membership_desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.membership_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership_card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.membership_card:hover {
  background: rgba(60, 59, 59, 0.944);
  cursor: pointer;
  color: #fff;
}

.membership_perks {
  min-height: 150px;
}

.membership_card p {
  margin-bottom: 1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership_card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (max-width: 1100px) {
  .membership_wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership_card {
    width: 90%;
    margin-bottom: 2rem;
  }
}

/* -----------team-section--------- */
.team {
  padding: 8rem calc((100vw - 800px)/ 2);
}

.team_wrapper {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(auto 100px);
}

.team_card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  overflow: hidden;

}

.team_text {
  padding: 1rem;

}

.team_text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team_desc {
  font-size: clamp(1rem, 3vw, 1.3rem);
  line-height: 1.4;
}

.team_card p {
  position: absolute;
  bottom: 30px;
  color: var(--white);
  left: 25px;
  font-size: 3rem;
}

.team_img {
  width: 100%;
  height: 100%;
  border-radius: 10px;


}

.team_card img {
  cursor: pointer;
  transition: 0.5s;
}

.team_card img:hover {
  transform: scale(1.15);
}





.text_text:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.team_text:nth-child(2) {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.team_card:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.team_card:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.team_card:nth-child(5) {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.team_card:nth-child(6) {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

@media screen and (max-width: 768px) {
  .team_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .text_text:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .team_text:nth-child(2) {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .team_card:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .team_card:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .team_card:nth-child(5) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .team_card:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

/* ----------email section--------- */
.email {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.6) 100%), url(footer\ image.avif);
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px)/ 2);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.email_content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email_content p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
}

form {
  z-index: 10;
}

.form_wrap input {
  padding: 1rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-left: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .form_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .form_wrap input {
    width: 100%;
    margin-bottom: 1rem;
    margin-right: 0;
  }

  button {
    width: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 400px) {
  button {
    width: 100%;
    min-width: 250px;
  }
}

          /* ----------footer-section------------ */
.footer{
  padding: 5rem calc((100vw - 1100px)/ 2);
  display: grid;
grid-template-columns: repeat(2, 1fr);
color: var(--white);
background:var(--black);
}
.footer_desc{
  padding: 0 2rem;
}
.footer_desc h1{
  margin-bottom: 2rem;
  color: var(--red);
  font-size: 1.5rem;
}
.footer_desc p{
  margin-bottom: 1rem;
}
#phone{
  font-weight: bold;
  font-size: 1.2rem;
}
.footer_wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer_links{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem, 2rem;
}
.footer_title{
  font-size: 14px;
  margin-bottom: 16px;
}
.footer_link{
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}
.footer_link:hover{
 color: var(--red);
}


@media screen and (max-width:820px) {
  .footer_wrapper{
    grid-template-columns: repeat(1fr);
  }
}

@media screen and (max-width:820px) {
  .footer_wrapper{
    grid-template-columns: repeat(1fr);
  }
}








.team2{
  width: 100vw;
  height: 70vh;
  background: rgb(0, 0, 0);
  position: relative;
  display: flex;
  justify-content:space-evenly ;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.team2 h1{
  position: relative;
  color: #fff;
   bottom: 40%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.team2 .track2{
  position: absolute;
  bottom: 10%;
  width: 100vw;
  white-space: nowrap;

}
.team2 .track2 img{
  display: inline-block;
  margin-right: 30px;
  animation-name: scrollbar;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: reverse;
}

.team2 .track2 ::-webkit-scrollbar{
  display: none;
}

@keyframes scrollbar{
  0%{
            transform: translateX(0);
  }
  100%{
            transform: translateX(calc(-100% - 32px));
  }
}












             /* ------customers------- */
.customers{
  width: 100vw;
  height: 40vh;
  background: rgb(0, 0, 0);
  position: relative;
  display: flex;
  margin-top: 5%;
  justify-content:space-evenly ;
  align-items: center;
  flex-direction: row;
  overflow-x: hidden;
}
.customers h1{
  position: relative;
  color: #fff;
  bottom: 30%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.customers .track1{
  position: absolute;
  top: 40%;
  width: 100vw;
  white-space: nowrap;
}
.customers .track1 img{
  display: inline-block;
  margin-right: 30px;
  animation-name: scroll;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* animation-direction: reverse; */
}
.customers .track1 ::-webkit-scrollbar{
  display: none;
}

@keyframes scroll{
  0%{
            transform: translateX(0);
  }
  100%{
            transform: translateX(calc(-100% - 32px));
  }
}


        /* ----facilities---- */
 .facilities {
 position: relative;
 width: 100vw;
 height: 80vh;
 background: #000;
 overflow-x: hidden;
 margin-top: 3%;
 }

.facilities h1{
  position: relative;
  color: #fff;
   left: 40%;
   top: 5%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 .carousel {
  background: #EEE;
  position: relative;
  top: 12%;
}

.carousel-cell {
  margin-right: 20px;
  overflow: hidden;
}

.carousel-cell img {
  display: block;
  height: 200px;
}

@media screen and ( min-width: 768px ) {
  .carousel-cell img {
    height: 400px;
  }
}


                 /* --------------live-fitness-classes---------- */
.live-fitness  {
                  position: relative;
                  width: 100%;
                  height: 80vh;
                  background-color: #000;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  
}   

.live-fitness  .left{
     position: relative;
     width: 40vw;     
         background: rgb(12, 169, 164);
     height: 60vh ;
     right: 15%;
     top: 5%;
     background-size: cover;
     background-position: center;
     cursor: pointer;
     overflow: hidden;
}
.live-fitness  .right{
  position: relative;
  width: 40vw;     
  height: 60vh ;
 top: 5%;
 right: 5%;
 background-size: cover;
 background-position: center;
 cursor: pointer;
 overflow: hidden;
}
.live-fitness  img{
  background-size: cover;
  width: 40vw; 
  background-position: center;
  position: relative;
  height: 60vh ;
  cursor: pointer;
  transition: 0.5s;
}
.live-fitness img:hover{
       transform: scale(1.15);
}

.live-fitness h1{
  position: relative;
  color: #fff;
   left: 42%;
   bottom: 45%;
   font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 768px) {
  .live-fitness {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .live-fitness h1{
    position: relative;
    margin-right: 80%;
  }
  .live-fitness .left{
   height: 100%;
    width: 100%;
    margin-bottom: 10%;
    position: relative;
    
  }
  .live-fitness img{
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .live-fitness .right{
    height: 100%;
     width: 100%;
     margin-bottom: 10%;
     position: relative;
   }
}